# demo

./: .cursorignore  README.md  pom.xml  readme.md
component/: pom.xml
component/src/main/java/com/xianyu/component/ddd/aggregation/: BaseAggregation.java  BaseEntity.java  EntityId.java  Identified.java  Snapshot.java
component/src/main/java/com/xianyu/component/ddd/aop/: AddAspect.java  AggregationEventAspectSupport.java  SnapshotAspect.java  TransactionCheckAspect.java  UpdateAroundAspect.java  UpdateAspect.java
component/src/main/java/com/xianyu/component/ddd/composition/: Entities.java  HasMany.java  HasOne.java  Many.java  Reference.java
component/src/main/java/com/xianyu/component/ddd/event/: DomainEvent.java  DomainEventSupport.java
component/src/main/java/com/xianyu/component/ddd/exception/: IllegalVersionException.java
component/src/main/java/com/xianyu/component/ddd/persistent/: BasePo.java  BasePoDraftInterceptor.java
component/src/main/java/com/xianyu/component/ddd/repository/: AddRepository.java  CacheRepository.java  CommonRepository.java  GetRepository.java  GetWithLockRepository.java  UpdateRepository.java
component/src/main/java/com/xianyu/component/dto/: MyResponseDto.java
component/src/main/java/com/xianyu/component/exception/: BizException.java
component/src/main/java/com/xianyu/component/helper/: SpringHelper.java  TransactionHelper.java
component/src/main/java/com/xianyu/component/id/: IdGenerator.java  IdGeneratorSnowflakeImpl.java  IdName.java
component/src/main/java/com/xianyu/component/mybatis/: BasePo.java  DefaultEnumValueTypeHandler.java  MybatisPlusConfig.java
component/src/main/java/com/xianyu/component/mybatis/handler/: ArrayTypeHandler.java  JsonbListTypeHandler.java  JsonbTypeHandler.java  MyMetaObjectHandler.java  String2JsonTypeHandler.java
component/src/main/java/com/xianyu/component/retryjob/: RetryJobAlertInfo.java
component/src/main/java/com/xianyu/component/retryjob/annotation/: RetryJob.java  RetryJobLimiter.java
component/src/main/java/com/xianyu/component/retryjob/aspect/: RetryJobAspect.java
component/src/main/java/com/xianyu/component/retryjob/config/: RetryConfig.java
component/src/main/java/com/xianyu/component/retryjob/context/: RetryJobContext.java  RetryJobResult.java  RetryJobResultType.java
component/src/main/java/com/xianyu/component/retryjob/enums/: RetryJobStatusEnum.java
component/src/main/java/com/xianyu/component/retryjob/service/: DefaultRetryService.java  RetryJobScanner.java  RetryService.java
component/src/main/java/com/xianyu/component/retryjob/task/: RetryJobScheduleTask.java
component/src/main/java/com/xianyu/component/utils/: DateUtils.java  DiffUtils.java  ExpressionUtils.java
component/src/main/java/com/xianyu/component/utils/enums/: EnumUtils.java  EnumValue.java
component/src/main/java/com/xianyu/component/utils/json/: JsonUtils.java
component/src/main/java/com/xianyu/component/utils/validation/: ValidatorUtils.java
component/src/main/java/com/xianyu/component/web/: MyResponseBody.java  MyResponseBodyHandleReturnValue.java
component/src/main/java/com/xianyu/component/web/annotation/: MyResponseBody.java
component/src/main/java/com/xianyu/component/web/intercepter/: LogRequestBodyIntercepter.java  LogRequestParamIntercepter.java  LogResponseBodyInterceptor.java  MyExceptionHandler.java  MyResponseBodyHandleReturnValue.java
order-context/: pom.xml
order-context/src/main/java/com/xianyu/order/context/cart/: package-info.java
order-context/src/main/java/com/xianyu/order/context/order/: package-info.java
order-context/src/main/java/com/xianyu/order/context/reference/: package-info.java
order-context/src/main/resources/mapper/order/: OrderPoMapper.xml  OrderQueryMapper.xml
start/: pom.xml
start/src/main/java/com/xianyu/: Application.java
start/src/main/java/com/xianyu/config/async/: AsyncConfig.java
start/src/main/java/com/xianyu/config/cache/: CacheConfig.java
start/src/main/java/com/xianyu/config/mybatis/: MyBatisConfig.java
start/src/main/java/com/xianyu/config/redisson/: RedissonConfig.java
start/src/main/java/com/xianyu/config/web/: WebConfig.java
start/src/main/java/com/xianyu/config/web/intercepter/: LogRequestBodyIntercepter.java  LogRequestParamIntercepter.java  (+2 more)
start/src/main/resources/: application-ci.yml  application-dev.yml  application.yml  logback.xml
start/src/main/resources/sql/: data.sql
start/src/test/java/com/xianyu/: BaseControllerUnitTest.java  BaseIntegrationTest.java  BaseMapperUnitTest.java  CucumberTest.java
start/src/test/java/com/xianyu/architecture/: ContextArchitectureUnitTest.java  ModulithArchitectureUnitTest.java
start/src/test/java/com/xianyu/base/: BaseAssertions.java  BaseTest.java  BaseUnitTest.java
start/src/test/java/com/xianyu/component/retryjob/: RetryJobDelayParsingIntegrationTest.java  RetryJobFirstExecutionIntegrationTest.java  RetryJobIdempotenceIntegrationTest.java  RetryJobResultBranchIntegrationTest.java  RetryJobRetryFlowAndLockIntegrationTest.java
start/src/test/java/com/xianyu/jspecify/: JspecifyUnitTest.java  Person.java
start/src/test/java/com/xianyu/utils/: JsonPathAssertions.java  JsonTestUtils.java  README_JsonPathAssertions.md
start/src/test/resources/: compose.yaml
start/src/test/resources/features/com.lzb.order.context.cart.app.service/: add_item.feature  add_item_multiple_times.feature  clear_cart.feature  remove_item.feature
start/src/test/resources/sql/: schema.sql
start/src/test/resources/sql/OrderDetailPoRepositoryIntegrationTest/: should_list_by_order_id.sql
start/src/test/resources/sql/OrderQueryAppServiceIntegrationTest/: should_list_for_page.sql
start/src/test/resources/sql/OrderQueryServiceAdapterIntegrationTest/: should_query_order_by_user_id.sql
start/src/test/resources/sql/OrderRepositoryAdapterIntegrationTest/: should_get_order_with_lock.sql
start/src/test/resources/sql/OrderRepositoryImplIntegrationTest/: should_get_in_cache.sql
start/src/test/resources/sql/UpdateOrderAddressUseCaseIntegerationTest/: should_update_full_name.sql
(+194 files in other folders)
